<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
</head>
<style>
	html{
 font-size: 16px;
 font-family: 'Lato', sans-serif;

}
body{
 background-color: #9ad1ed;
}
.cont1{
 max-width: 450px;
 height: auto;
 background-color: #efefef;
 margin: 5% auto;
 padding-bottom: 1rem;
}
.form-top{
 width: 100%;
 text-align: center;
 padding: 2rem 0 1rem;
 border-top: solid .4rem #f39b53;
 margin-bottom: 1rem;
}
.form-top h2{
font-weight: bold;
color: #cac8c8;
font-size: 18px;

}
h2 span{
 color: #f39b53;
}
.form-reg{
 padding: 0 2rem;
 display: flex;
 flex-direction: column;
 justify-content: center;
}
.btn-form{
 display: flex;
 justify-content: space-around;
 margin-top: 1rem;
}
.input, .btn-submit, .btn-reset{
 background-color: #efefef;
 padding: .5rem;
 margin: .5rem 0;
 border:none;
 border-bottom: solid #cac8c8 .2rem;
 transition: all .5s;
}
.input:focus{
 border-bottom: solid #f39b53 .2rem;
}
.btn-submit, .btn-reset{
 width: 100%;
 border-bottom: none;
 background-color: #31b1e5;
 color: white;
}
.btn-reset{
 background-color: #eda135;
}
.btn-submit:hover{
 background-color: #4c9ed9;

}
.btn-reset:hover{
 background-color: #fa9535;
}
	</style>

<body>
<center>
 <div class="cont1">
  <div class="form-top">
   <h2>Formulario<span>Registro</span></h2>
  </div>

<form class="form-reg" action="recibe_empleados.php" method="post">
<h4>Nombre:</h4>
<input class="input" name="nombre" type="text" required placeholder="Ingrese su nombre">
<br>
<h4>Apellido:</h4>
<input class="input"name="apellido" required placeholder="Ingrese su apellido" required>
<br>
<h4>Teléfono:</h4>
<input class="input"name="telefono" required placeholder="Ingrese su número de teléfono" required>
<br>
<h4>Direccion o Domicilio:</h4>
<input class="input"name="direccion" required placeholder="Ingrese su Barrio y Domicilio" required>
<br>
<h4>DNI:</h4>
<input class="input"name="dni" required placeholder="Ingrese su DNI" required>
<br>
<h4>FECHA DE INGRESO (Ingrese la Fecha Actual):</h4>
<input type="date" name="fecha_actual" required>
<br>
<input class="btn-submit" type="submit" value="Registrarse">
	</form>
	</div>
</body>
</html>

