<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Opciones</title>
	<link rel="stylesheet" href="">
</head>
<style type="text/css">
    html{
    font-size: 16px;
    font-family: sans-serif;
   }
    body{
        background-color: #9ad1ed;
    }
    h2{
    color: #f39b53;
    }
    .form-top h2{
     font-weight: bold;
     position: relative;
     top:200px;
     left:290px;
     color: #f39b53;
     font-size: 50px;
     font-family: cursive;
     
     }
  .boton_1{
    text-decoration: none;
    position: relative;
    top:200px;
    left:290px;
    padding: 10px 50px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 50px;
    border: 1px solid #0016b0;
  }
  .boton_2{
    text-decoration: none;
    position: relative;
    top:200px;
    left:300px;
    padding: 10px 50px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 50px;
    border: 1px solid #0016b0;
  }
    .boton_3{
    text-decoration: none;
    position: relative;
    top:250px;
    right:275px;
    padding: 10px 42px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 50px;
    border: 1px solid #0016b0;
  }
      .boton_4{
    text-decoration: none;
    position: relative;
    top:250px;
    right:265px;
    padding: 10px 70px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 50px;
    border: 1px solid #0016b0;
  }
    .boton_5{
    text-decoration: none;
    position: relative;
    top:15px;
    right:912px;
    padding: 10px 31px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 50px;
    border: 1px solid #0016b0;
  }
    .boton_6{
    text-decoration: none;
    position: relative;
    top:15px;
    right:900px;
    padding: 10px 55px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 50px;
    border: 1px solid #0016b0;
  }
  .container{
    position: relative;
    top:80px;
    left:1000px;
  }
</style>
<body>
    <div class="form-top">
        <h2>Opciones</h2>
    </div>
    <div>
	   <a class="boton_1" href="operacion_guardar.php">Lista de Usuarios</a>
	   <a class="boton_2" href="../empleados/empleados.php">Lista de Empleados</a>
       <a class="boton_3" href="../control_productos/index_productos.php">Lista de Productos</a>
       <a class="boton_4" href="">Lista de Ventas</a>
       

    </div>
    <div class="container">
        <div class="row">
          <div class="col-xs-6">
            <div class="logo wow fadeInUp" data-wow-delay="1s">
              <img src="../imagen.png" alt="Logo" width="200">
              <a class="boton_5" href="../proveedores/index_proveedores.php">Lista de Proveedores</a>
              <a class="boton_6" href="../deudas_clientes/deuda_clientes.php">Lista de Deudores</a>
            </div>
          </div>
        </div>

	
</body>
</html>