<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Inicio</title>
</head>
<style>
	html{
 font-size: 16px;
 font-family: 'Lato', sans-serif;

}
.cont1{
 max-width: 450px;
 height: auto;
 background-color: #efefef;
 margin: 5% auto;
 padding-bottom: 1rem;
}
.form-top{
 width: 100%;
 text-align: center;
 padding: 2rem 0 1rem;
 border-top: solid .4rem #f39b53;
 margin-bottom: 1rem;
}
.form-top h2{
font-weight: bold;
color: #cac8c8;
font-size: 18px;

}
h2 span{
 color: #f39b53;
}
.form-reg{
 padding: 0 2rem;
 display: flex;
 flex-direction: column;
 justify-content: center;
}
.btn-form{
 display: flex;
 justify-content: space-around;
 margin-top: 1rem;
}
.input, .btn-submit, .btn-reset{
 background-color: #efefef;
 padding: .5rem;
 margin: .5rem 0;
 border:none;
 border-bottom: solid #cac8c8 .2rem;
 transition: all .5s;
}
.input:focus{
 border-bottom: solid #f39b53 .2rem;
}
.btn-submit, .btn-reset{
 width: 100%;
 border-bottom: none;
 background-color: #31b1e5;
 color: white;
}
.btn-reset{
 background-color: #eda135;
}
.btn-submit:hover{
 background-color: #4c9ed9;

}
.btn-reset:hover{
 background-color: #fa9535;
}
	
.input, .btn-registro, .btn-reset{
 background-color: #efefef;
 padding: .5rem;
 margin: .5rem 0;
 border:none;
 border-bottom: solid #cac8c8 .2rem;
 transition: all .5s;
}
.input:focus{
 border-bottom: solid #f39b53 .2rem;
}
.btn-registro, .btn-reset{
 width: 40%;
 border-bottom: none;
 background-color: #31b1e5;
 color: white;
}
.btn-reset{
 background-color: #eda135;
}
.btn-registro:hover{
 background-color: #4c9ed9;

}
.btn-reset:hover{
 background-color: #fa9535;
}
	
	</style>

<body class="bg-dark">
<?php include_once "encabezado.php"; 
include_once "../funciones.php";
$productos = obtenerProductos();
?>
<center>
<br>
<br>
<div class="cont1">
  <div class="form-top">
   <h2>Formulario<span>Login</span></h2>
  </div>

<form class="form-reg" action="./Falcon_I/resultado_de_login.php" method="post">
<input class="input" name="nombre_usuario" type="text" required placeholder="Ingrese el usuario">
<br>
<input class="input" name="password" type="password" required placeholder="Ingrese la contraseña">
<br>
<div class="btn-form"></div>
<input class="btn-submit" type="submit" value="Ingresar">
	</form>
	</div>
	<form action="./Falcon_I/Registro.html" method="post">
	<input class="btn-registro" type="submit" value="Registrarse">
	</form>
</body>
</html>
